# Proyecto-MVC

./: pelis.sln
RDLCDesing/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCDesing.csproj
RDLCDesing/DataSets/: dsReportes.Designer.cs  dsReportes.xsd  dsReportes.xss
pelis/: Program.cs  appsettings.json  pelis.csproj
pelis/Controllers/: AccesoController.cs  CategoriaProductosController.cs  ClientesController.cs  HomeController.cs  MediosPagoesController.cs  MoviesController.cs  PerfilsController.cs  ProductosController.cs  ReporteController.cs  SaludoController.cs  UsuariosController.cs  VariosController.cs
pelis/Data/: pelisContext.cs
pelis/DataSets/: dsReportes.Designer.cs  dsReportes.xsd  dsReportes.xss
pelis/Migrations/: 20241011151834_InitialCreate.Designer.cs  20241011151834_InitialCreate.cs  20241023203605_CategoriaProductos.Designer.cs  20241023203605_CategoriaProductos.cs  20241023203641_MediosPago.Designer.cs  20241023203641_MediosPago.cs  20241025192509_Usuarios.Designer.cs  20241025192509_Usuarios.cs  20241025192550_Perfil.Designer.cs  20241025192550_Perfil.cs  20241025192608_Productos.Designer.cs  20241025192608_Productos.cs  20241025192634_Clientes.Designer.cs  20241025192634_Clientes.cs  pelisContextModelSnapshot.cs
pelis/Models/: CategoriaProductos.cs  Clientes.cs  ErrorViewModel.cs  MediosPago.cs  Movie.cs  Perfil.cs  Productos.cs  Usuarios.cs
pelis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pelis/Views/: _ViewImports.cshtml
pelis/Views/Acceso/: Index.cshtml
pelis/Views/CategoriaProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pelis/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pelis/Views/MediosPagoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pelis/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pelis/Views/Perfils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pelis/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pelis/Views/Saludo/: Multiplevista.cshtml
pelis/Views/Shared/: _Layout.cshtml
pelis/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pelis/Views/Varios/: Suma.cshtml
(+1 files in other folders)
